<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran&family=Sonsie+One&family=Sriracha&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/assets/style/main.style.css" />
    <title>Portofolio RohMad</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-tranparant">
      <div class="container">
        <a class="navbar-brand" href="#"><h1 id="title">Portofolio</h1></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse"
          id="navbarNavAltMarkup"
          style="justify-content: flex-end;"
        >
          <div class="navbar-nav" id="nav-menu">
            <a class="nav-item nav-link active" href="#">HOME</a>
            <a class="nav-item nav-link" href="#">ABOUT</a>
            <a class="nav-item nav-link" href="#">WORKS</a>
            <a class="nav-item nav-link" href="#">HOBBY</a>
            <a class="nav-item nav-link" href="#">CONTACT</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="container-md" style="margin-top: 50px;">
      <div class="row">
        <p class="h3">WORKS</p>
        <div
          class="col-sm-12 d-flex justify-content-around"
          style="display: flex; flex-wrap: wrap;"
        >
          <!-- Card -->
          <div
            class="card shadow p-3 mb-5 bg-white rounded"
            style="width: 18rem;"
          >
            <img
              src="/assets/images/new_film.png"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h3 class="card-title">New Film</h3>
              <hr />

              <a
                id="a-link"
                target="_blank"
                href="https://selasa-exercise-1-week-3.netlify.app/"
                >Visit site
                <img src="/assets/images/arrow.svg" width="15px" />
              </a>
            </div>
          </div>
          <!-- Card -->
          <div
            class="card shadow p-3 mb-5 bg-white rounded"
            style="width: 18rem;"
          >
            <img
              src="/assets/images/profile.png"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h3 class="card-title">Profile</h3>
              <hr />

              <a
                id="a-link"
                target="_blank"
                href="https://senin-exercise-5-week-3.netlify.app/"
                >Visit site
                <img src="/assets/images/arrow.svg" width="15px" />
              </a>
            </div>
          </div>
          <!-- Card -->
          <div
            class="card shadow p-3 mb-5 bg-white rounded"
            style="width: 18rem;"
          >
            <img src="/assets/images/cv.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h3 class="card-title">Portofolio</h3>
              <hr />

              <a
                id="a-link"
                target="_blank"
                href="https://cv-responsive.netlify.app/"
                >Visit site
                <img src="/assets/images/arrow.svg" width="15px" />
              </a>
            </div>
          </div>
          <!-- Card -->
          <div
            class="card shadow p-3 mb-5 bg-white rounded"
            style="width: 18rem;"
          >
            <img
              src="/assets/images/programming.svg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h3 class="card-title">Programing</h3>
              <hr />

              <a id="a-link" href="#"
                >Visit site
                <img src="/assets/images/arrow.svg" width="15px" />
              </a>
            </div>
          </div>
          <!-- Card -->
          <div
            class="card shadow p-3 mb-5 bg-white rounded"
            style="width: 18rem;"
          >
            <img
              src="/assets/images/new_task.svg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h3 class="card-title">Web Desktop</h3>
              <hr />

              <a id="a-link" href="#"
                >Visit site
                <img src="/assets/images/arrow.svg" width="15px" />
              </a>
            </div>
          </div>
          <!-- Card -->
          <div
            class="card shadow p-3 mb-5 bg-white rounded"
            style="width: 18rem;"
          >
            <img
              src="/assets/images/gaming.svg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h3 class="card-title">Gamming</h3>
              <hr />

              <a id="a-link" href="#"
                >Visit site
                <img src="/assets/images/arrow.svg" width="15px" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
